events {
    worker_connections 1024;
}

http {
    upstream backend {
        server app_blue:${PORT} max_fails=1 fail_timeout=5s;
        server app_green:${PORT} backup;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
            
            # Timeouts for fast failover
            proxy_connect_timeout 2s;
            proxy_send_timeout 3s;
            proxy_read_timeout 3s;
            
            # Retry on errors
            proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
            proxy_next_upstream_tries 2;
            
            # Preserve headers from apps
            proxy_pass_request_headers on;
            
            # Standard proxy headers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
